.reviews
  background: #FEF0E7
  padding: 175px 330px
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  &::after
    content: ''
    display: block
    height: 129px
    position: absolute
    left: 0
    bottom: 0
    transform: rotateY(180deg)
    width: 100%
    background-image: url('../../assets/mainBorder.png')
    background-repeat: no-repeat
    background-position: center bottom
  &::before
    content: ''
    display: block
    height: 129px
    position: absolute
    left: 0
    top: 0
    transform: rotateX(180deg)
    width: 100%
    background-image: url('../../assets/mainBorder.png')
    background-repeat: no-repeat
    background-position: center bottom
  &__content
    max-width: 620px
  &__title
    font-weight: 500
    font-size: 20px
    line-height: 25px
    letter-spacing: 4px
    text-transform: uppercase
    color: #000000
    margin-bottom: 50px
  &__btns
    display: flex
    width: 110px
    justify-content: space-between
  &__btn
    width: 44px
    height: 44px
    background: transparent
    border-radius: 5px
    transition: .3s
    border: 3px solid #828181
    &:hover
      background: #828181
      cursor: pointer
      &>img
        filter: invert(52%) sepia(51%) saturate(4028%) hue-rotate(337deg) brightness(101%) contrast(93%)
    &:last-child
      border: 3px solid #F6623E
      transform: rotate(180deg)
      &:hover
        background: #F6623E
        cursor: pointer
        &>img
          filter: none
      img
        filter: invert(52%) sepia(51%) saturate(4028%) hue-rotate(337deg) brightness(101%) contrast(93%)
  &__review
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 310px
    margin-bottom: 32px
    &-title
      font-weight: 500
      font-size: 30px
      line-height: 25px
      letter-spacing: 4px
      text-transform: uppercase
      color: #F6623E
    &-stars
      width: 100px
      display: flex
      justify-content: space-between
    &-subtitle
      font-weight: 500
      font-size: 26px
      line-height: 44px
      letter-spacing: 1px
    &-author
      font-weight: 600
      font-size: 16px
      line-height: 20px
      letter-spacing: 1px
      color: #F6623E
