.shop
  padding: 82px 120px 120px 120px
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  &__title
    font-weight: 500
    font-size: 36px
    line-height: 32px
    text-transform: uppercase
    color: #000000
    margin-bottom: 50px
  &__container
    display: flex
    width: 100%
    justify-content: space-between
    margin-bottom: 60px
  &__btn
    width: 255px
    height: 56px
    margin: 0 auto
    background: transparent
    border: 2px solid #F6623E
    font-family: 'Jost'
    font-weight: 500
    font-size: 16px
    line-height: 25px
    text-align: center
    text-transform: uppercase
    color: #000000
    transition: .3s
    &:hover
      cursor: pointer
      background: #F6623E
