.products
  padding: 0 120px 85px 120px
  &__title
    text-align: center
    font-weight: 500
    font-size: 36px
    line-height: 32px
    color: #000000
    margin-bottom: 60px
  &__container
    display: flex
    width: 100%
    justify-content: space-between
    margin-bottom: 76px
  &__btn
    display: block
    margin: 0 auto
    width: 254px
    height: 56px
    background: transparent
    border: 2px solid #F6623E
    font-family: 'Jost'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 25px
    text-align: center
    text-transform: uppercase
    color: #000000
    transition: .3s
    &:hover
      background: #f6623e
      cursor: pointer
