.footer
  background: #FFF8F6
  padding: 0 140px
  position: relative
  min-height: 530px
  display: flex
  flex-direction: column
  justify-content: end
  &::before
    content: ''
    display: block
    height: 129px
    position: absolute
    left: 0
    top: 0
    transform: rotateX(180deg)
    width: 100%
    background-image: url('../../assets/mainBorder.png')
    background-repeat: no-repeat
    background-position: center bottom
  &__top
    display: flex
    width: 100%
    justify-content: space-between
    &-descr
      text-align: center
      max-width: 325px
    &-description
      font-weight: 400
      font-size: 16px
      line-height: 26px
      text-align: center
      color: #454545
      max-width: 350px
      margin: 0 auto
    &-form
      text-align: center
      min-width: 570px
      form
        margin-top: 30px
        align-items: center
        display: flex
        justify-content: space-between
        label
          display: none
      hr
        width: 100%
        background: #000
        height: 1px
        border: none
    &-inp
      border: none
      width: 100%
      background: transparent
      font-family: 'Jost'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 26px
      text-align: center
      color: #000000
      text-align: left
      &::placeholder
        color: #000
      &:focus
        outline: none
        border: none
        background: transparent
    &-btn
      height: 50px
      border: none
      background: transparent
      font-family: 'Jost'
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 26px
      text-align: center
      text-transform: uppercase
      color: #F6623E
      transition: .3s
      padding: 0 10px
      &:hover
        background: #F6623E
        color: #fff
    &-menu
      list-style: none
      height: 230px
      display: flex
      justify-content: space-evenly
      flex-direction: column
      margin-bottom: 43px
    &-link
      font-weight: 400
      font-size: 16px
      line-height: 33px
      text-decoration: none
      color: #454545
  hr
    width: 100%
    background: #9D9D9D
    height: 1px
    border: none
  &__bot
    padding: 20px 0
    display: flex
    justify-content: space-between
    &-socials
      width: 150px
      display: flex
      justify-content: space-between
    &-subtitle
      margin-left: 420px
      span
        color: #F6623E
