.slider
  overflow: hidden
  width: 100%
  margin: 120px 0
  &__title
    font-weight: 500
    font-size: 36px
    line-height: 32px
    color: #000000
    text-align: center
    margin-bottom: 40px
  &__container
    display: flex
    margin: 0 auto
    transition: .6s
    img
      margin-right: 30px
