.news
  padding: 120px 330px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  &__title
    font-weight: 500
    font-size: 36px
    line-height: 32px
    text-transform: uppercase
    color: #000000
    margin-bottom: 50px
  &__container
    display: flex
    width: 100%
    justify-content: space-between
  &__post
    text-align: center
    transition: .3s
    &:hover
      cursor: pointer
      transform: scale(1.1)
      background: #f0f0f0
    &-date
      font-weight: 500
      font-size: 12px
      line-height: 20px
      color: #F6623E
    &-title
      font-weight: 500
      font-size: 22px
      line-height: 44px
      color: #000000
    &-subtitle
      font-weight: 400
      font-size: 16px
      line-height: 30px
      text-align: center
      color: #828181
      margin-bottom: 20px
    &-btn
      width: 140px
      height: 40px
      background: #F6623E
      border: none
      font-family: 'Jost'
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      text-transform: uppercase
      color: #FFFFFF
