.gallery
  position: relative
  margin-bottom: 137px
  &__container
    background: #FFF8F6
    width: 50%
    min-height: 680px
    padding: 140px 203px
  &__title
    font-weight: 600
    font-size: 50px
    line-height: 72px
    letter-spacing: 3px
    color: #000000
  &__subtitle
    font-weight: 500
    font-size: 16px
    line-height: 25px
    color: #454545
  &__btn
    margin-top: 34px
    width: 255px
    height: 56px
    font-family: 'Jost'
    background: transparent
    border: 2px solid #F6623E
    font-weight: 500
    font-size: 16px
    line-height: 25px
    text-align: center
    color: #000000
    transition: .3s
    &:hover
      cursor: pointer
      background: #F6623E
  &__block
    position: absolute
    right: 100px
    top: 0
    display: flex
    &-left
      display: flex
      flex-direction: column
      margin-right: 30px
      min-height: 100%
      justify-content: space-between
